ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037bd84
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3423240 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 0359c8 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 0359c8 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 0359c8 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 0359c8 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 0359c8 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00c8ac 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        40380cac 00ce40 0004ec 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          40381198 00ffe4 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        403811a8 0359c8 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        403811a8 0359c8 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 0359c8 0091b0 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc911b0 00d330 002cb4 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc93e64 00ffe4 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc93ff0 010170 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc940f0 010270 000018 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc94108 010288 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc94140 0102c0 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3fc94144 0102c4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc94198 010318 000028 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3fc941c0 010340 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        3fc941fc 01037c 000020 00  WA  0   0  4
  [23] log_const_area    PROGBITS        3fc9421c 01039c 0000a8 00   A  0   0  4
  [24] log_backend_area  PROGBITS        3fc942c4 010444 000010 00   A  0   0  4
  [25] .dram0.noinit     NOBITS          3fc942e0 010460 005200 00  WA  0   0 16
  [26] .dram0.bss        NOBITS          3fc994e0 010460 001328 00  WA  0   0 16
  [27] .flash.text       PROGBITS        42000000 010460 01cd80 00  AX  0   0 16
  [28] .flash.text_dummy NOBITS          000102bc 010454 00fd44 00  WA  0   0  1
  [29] .flash.rodat[...] NOBITS          3c000000 0359c8 020000 00  WA  0   0  1
  [30] .flash.rodata     PROGBITS        3c020000 030000 00549c 00   A  0   0 65536
  [31] .flash.rodata_end PROGBITS        3c0259d0 0359d0 000000 00   W  0   0 16
  [32] initlevel         PROGBITS        3c02549c 03549c 000098 00   A  0   0  4
  [33] device_area       PROGBITS        3c025534 035534 0001b0 00   A  0   0  4
  [34] fuel_gauge_d[...] PROGBITS        3c0256e4 0356e4 000010 00   A  0   0  4
  [35] gpio_driver_[...] PROGBITS        3c0256f4 0356f4 000024 00   A  0   0  4
  [36] i2c_driver_a[...] PROGBITS        3c025718 035718 000018 00   A  0   0  4
  [37] sensor_drive[...] PROGBITS        3c025730 035730 00001c 00   A  0   0  4
  [38] spi_driver_a[...] PROGBITS        3c02574c 03574c 000008 00   A  0   0  4
  [39] clock_contro[...] PROGBITS        3c025754 035754 00001c 00   A  0   0  4
  [40] display_driv[...] PROGBITS        3c025770 035770 00002c 00   A  0   0  4
  [41] mipi_dbi_dri[...] PROGBITS        3c02579c 03579c 000018 00   A  0   0  4
  [42] uart_driver_[...] PROGBITS        3c0257b4 0357b4 000098 00   A  0   0  4
  [43] shell_area        PROGBITS        3c02584c 03584c 000030 00   A  0   0  4
  [44] shell_root_c[...] PROGBITS        3c02587c 03587c 00002c 00   A  0   0  4
  [45] shell_subcmd[...] PROGBITS        3c0258a8 0358a8 000118 00   A  0   0  4
  [46] shell_dynami[...] PROGBITS        3c0259c0 0359c0 000008 00   A  0   0  4
  [47] .comment          PROGBITS        00000000 0359d0 000020 01  MS  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 0359f0 003d38 00      0   0  8
  [49] .debug_info       PROGBITS        00000000 039728 16eace 00      0   0  1
  [50] .debug_abbrev     PROGBITS        00000000 1a81f6 027d13 00      0   0  1
  [51] .debug_line       PROGBITS        00000000 1cff09 0a7065 00      0   0  1
  [52] .debug_frame      PROGBITS        00000000 276f70 008e34 00      0   0  4
  [53] .debug_str        PROGBITS        00000000 27fda4 0299e4 01  MS  0   0  1
  [54] .debug_loc        PROGBITS        00000000 2a9788 04746a 00      0   0  1
  [55] .debug_ranges     PROGBITS        00000000 2f0bf8 00c1b8 00      0   0  8
  [56] .xtensa.info      NOTE            00000000 2fcdb0 000038 00      0   0  1
  [57] .xt.prop          PROGBITS        00000000 2fcde8 022950 00      0   0  1
  [58] .xt.lit           PROGBITS        00000000 31f738 000eb8 00      0   0  1
  [59] .symtab           SYMTAB          00000000 3205f0 00fd70 10     60 1156  4
  [60] .strtab           STRTAB          00000000 330360 013514 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 343874 000393 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0d198 0x0d198 R E 0x4
  LOAD           0x00d330 0x3fc911b0 0x0000d198 0x02cb4 0x02cb4 RW  0x8
  LOAD           0x000000 0x40381198 0x0000d198 0x00000 0x00010 RW  0x1
  LOAD           0x00ffe4 0x3fc93e64 0x0000fe4c 0x00470 0x00470 RW  0x4
  LOAD           0x000000 0x000102bc 0x000102bc 0x00000 0x0fd44 RW  0x1
  LOAD           0x000000 0x3fc942e0 0x000102bc 0x00000 0x05200 RW  0x10
  LOAD           0x000000 0x3fc994e0 0x000102bc 0x00000 0x01328 RW  0x10
  LOAD           0x010460 0x42000000 0x00020000 0x1cd80 0x1cd80 R E 0x10
  LOAD           0x030000 0x3c020000 0x00040000 0x059c8 0x059c8 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x20000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x091b0 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area fuel_gauge_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
