ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037b08c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6549208 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         63
  Section header string table index: 62

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 05f130 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 05f130 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 05f130 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 05f130 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 05f130 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00bb10 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037ff10 00c0a4 0004ec 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          403803fc 00e2d0 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        4038040c 05f130 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        4038040c 05f130 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 05f130 008410 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc90410 00c590 001d40 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc92150 00e2d0 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc922dc 00e45c 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc923dc 00e55c 00001c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc923f8 00e578 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc92430 00e5b0 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3fc92434 00e5b4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc92488 00e608 000028 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        3fc924b0 00e630 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        3fc924d8 00e658 000020 00  WA  0   0  4
  [23] log_const_area    PROGBITS        3fc924f8 00e678 0000a8 00   A  0   0  4
  [24] log_backend_area  PROGBITS        3fc925a0 00e720 000010 00   A  0   0  4
  [25] .dram0.noinit     NOBITS          3fc925b0 00e730 005ac0 00  WA  0   0 16
  [26] .dram0.bss        NOBITS          3fc98070 00e730 017080 00  WA  0   0 16
  [27] .flash.text       PROGBITS        42000000 00e730 03a9a2 00  AX  0   0 16
  [28] .flash.text_dummy NOBITS          0000e59c 00e730 001a64 00  WA  0   0  1
  [29] .flash.rodat[...] NOBITS          3c000000 05f130 040000 00  WA  0   0  1
  [30] .flash.rodata     PROGBITS        3c040000 050000 00eb88 00   A  0   0 65536
  [31] .flash.rodata_end PROGBITS        3c04f130 05f130 000000 00   W  0   0 16
  [32] initlevel         PROGBITS        3c04eb88 05eb88 0000a8 00   A  0   0  4
  [33] device_area       PROGBITS        3c04ec30 05ec30 0001f8 00   A  0   0  4
  [34] _static_thre[...] PROGBITS        3c04ee28 05ee28 000030 00  WA  0   0  8
  [35] fuel_gauge_d[...] PROGBITS        3c04ee58 05ee58 000010 00   A  0   0  4
  [36] gpio_driver_[...] PROGBITS        3c04ee68 05ee68 000024 00   A  0   0  4
  [37] i2c_driver_a[...] PROGBITS        3c04ee8c 05ee8c 000018 00   A  0   0  4
  [38] spi_driver_a[...] PROGBITS        3c04eea4 05eea4 000008 00   A  0   0  4
  [39] clock_contro[...] PROGBITS        3c04eeac 05eeac 00001c 00   A  0   0  4
  [40] display_driv[...] PROGBITS        3c04eec8 05eec8 00002c 00   A  0   0  4
  [41] mipi_dbi_dri[...] PROGBITS        3c04eef4 05eef4 000018 00   A  0   0  4
  [42] uart_driver_[...] PROGBITS        3c04ef0c 05ef0c 000098 00   A  0   0  4
  [43] input_callba[...] PROGBITS        3c04efa4 05efa4 00000c 00   A  0   0  4
  [44] shell_area        PROGBITS        3c04efb0 05efb0 000030 00   A  0   0  4
  [45] shell_root_c[...] PROGBITS        3c04efe0 05efe0 000030 00   A  0   0  4
  [46] shell_subcmd[...] PROGBITS        3c04f010 05f010 000118 00   A  0   0  4
  [47] shell_dynami[...] PROGBITS        3c04f128 05f128 000008 00   A  0   0  4
  [48] .comment          PROGBITS        00000000 05f130 000020 01  MS  0   0  1
  [49] .debug_aranges    PROGBITS        00000000 05f150 008740 00      0   0  8
  [50] .debug_info       PROGBITS        00000000 067890 28ef15 00      0   0  1
  [51] .debug_abbrev     PROGBITS        00000000 2f67a5 043e58 00      0   0  1
  [52] .debug_line       PROGBITS        00000000 33a5fd 18a0c7 00      0   0  1
  [53] .debug_frame      PROGBITS        00000000 4c46c4 01535c 00      0   0  4
  [54] .debug_str        PROGBITS        00000000 4d9a20 042b15 01  MS  0   0  1
  [55] .debug_loc        PROGBITS        00000000 51c535 0a58a7 00      0   0  1
  [56] .debug_ranges     PROGBITS        00000000 5c1de0 017718 00      0   0  8
  [57] .xtensa.info      NOTE            00000000 5d94f8 000038 00      0   0  1
  [58] .xt.prop          PROGBITS        00000000 5d9530 0353e8 00      0   0  1
  [59] .xt.lit           PROGBITS        00000000 60e918 0012b0 00      0   0  1
  [60] .symtab           SYMTAB          00000000 60fbc8 014e30 10     61 1689  4
  [61] .strtab           STRTAB          00000000 6249f8 01a138 00      0   0  1
  [62] .shstrtab         STRTAB          00000000 63eb30 0003a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0c3fc 0x0c3fc R E 0x4
  LOAD           0x00c590 0x3fc90410 0x0000c3fc 0x01d40 0x01d40 RW  0x8
  LOAD           0x000000 0x403803fc 0x0000c3fc 0x00000 0x00010 RW  0x1
  LOAD           0x00e2d0 0x3fc92150 0x0000e13c 0x00460 0x00460 RW  0x4
  LOAD           0x000000 0x0000e59c 0x0000e59c 0x00000 0x01a64 RW  0x1
  LOAD           0x000000 0x3fc925b0 0x0000e59c 0x00000 0x05ac0 RW  0x10
  LOAD           0x000000 0x3fc98070 0x0000e59c 0x00000 0x17080 RW  0x10
  LOAD           0x00e730 0x42000000 0x00010000 0x3a9a2 0x3a9a2 R E 0x10
  LOAD           0x050000 0x3c040000 0x00050000 0x0f130 0x0f130 RW  0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x40000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x08410 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_msgq_area k_sem_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area _static_thread_data_area fuel_gauge_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area input_callback_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
